cp-11/View/LoginWindow.xaml

<Window x:Class="cp_11.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:cp_11.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Логін" Height="250" Width="400"
        >
    <Window.DataContext>
        <vm:LoginViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel x:Name="LoginStackPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
            <!-- Username -->
            <TextBlock Text="Username:" Margin="0,10,0,0"/>
            <TextBox x:Name="UsernameTextBox" Margin="0,5"/>

            <!-- Password -->
            <TextBlock Text="Password:" Margin="0,10,0,0"/>
            <PasswordBox x:Name="PasswordBox" Margin="0,5"/>

            <!-- Name and Surname fields initially hidden -->
            <TextBlock x:Name="NameLabel" Text="Name:" Margin="0,10,0,0" Visibility="Collapsed"/>
            <TextBox x:Name="NameTextBox" Margin="0,5" Visibility="Collapsed"/>

            <TextBlock x:Name="SurnameLabel" Text="Surname:" Margin="0,10,0,0" Visibility="Collapsed"/>
            <TextBox x:Name="SurnameTextBox" Margin="0,5" Visibility="Collapsed"/>

            <!-- Buttons -->
            <Button x:Name="LoginButton" Content="Login" Margin="0,10" Click="LoginButton_Click"/>
            <Button x:Name="SignInButton" Content="Sign In" Margin="0,10" Click="SignInButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
