cp-11/View/MyTicketsWindow.xaml

<Window x:Class="cp_11.View.MyTicketsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:cp_11.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cp_11.View"
        mc:Ignorable="d"
        Title="MyTicketsWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MyTicketsViewModel/>
    </Window.DataContext>
    <Grid Background="Tomato">
        <ListView x:Name="TicketsListView" Margin="5,0"
           ItemsSource="{Binding Tickets}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Прізвище, Ім'я" Margin="0,0,5,0" FontSize="10"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding PassengerName}" FontSize="10" FontWeight="Bold"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Відправлення" Margin="0,0,5,0" FontSize="10"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Source}" FontSize="10" FontWeight="Bold"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Призначення" Margin="0,0,5,0" FontSize="10"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Destintaion}" FontSize="10" FontWeight="Bold"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Час відправлення" Margin="0,0,5,0" FontSize="10"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding TimeOfDeparture}" FontSize="10" FontWeight="Bold"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Час прибуття" Margin="0,0,5,0" FontSize="10"/>
                            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding TimeOfArrival}" FontSize="10" FontWeight="Bold"/>
                            <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="ВАРТ=" Margin="0,0,5,0" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Cost, StringFormat='F2'}" FontWeight="Bold"/>
                                <TextBlock Text="ГРН" Margin="0,0,5,0" FontWeight="Bold"/>
                            </StackPanel>

                            <TextBlock Grid.Column="2" Grid.Row="0" Text="Поїзд" Margin="0,0,5,0" FontSize="10"/>
                            <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding TrainNumber}" FontSize="10" FontWeight="Bold"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="Вагон" Margin="0,0,5,0" FontSize="10"/>
                            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Cab}" FontSize="10" FontWeight="Bold"/>
                            <TextBlock Grid.Column="2" Grid.Row="2" Text="Місце" Margin="0,0,5,0" FontSize="10"/>
                            <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Seat, StringFormat='D3'}" FontSize="10" FontWeight="Bold"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
