cp-11/MainWindow.xaml

<Window x:Class="cp_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:cp_11.ViewModel"
        Title="Train Booking" Height="300" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Вибір міст -->
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Звідки" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>
        <ComboBox Grid.Column="0" Grid.Row="1" Name="FromCityComboBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Width="300" 
                  ItemsSource="{Binding StationsArrival}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedArrival}"/>
        <TextBlock Grid.Column="1" Grid.Row="0"  Text="Куди" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Name="ToCityComboBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Width="300"
                  ItemsSource="{Binding StationsDeparture}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDeparture}"/>
            
        <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedTrains}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NumberOfTrain}" Header="train #"/>
                <DataGridTextColumn Binding="{Binding StartStation}" Header="From :"/>
                <DataGridTextColumn Binding="{Binding ArrivalTime }" Header="time of arrival"/>
                    <DataGridTextColumn Binding="{Binding FinishStation}" Header="To :"/>
                <DataGridTextColumn Binding="{Binding DepartureTime}" Header="time of departure"/>
            </DataGrid.Columns>
        </DataGrid>



        <!-- Дата відправлення -->
        <!--ComboBox Name="DepartureDateComboBox" Width="150" Margin="28,77,602,35"/-->

        <!-- Час відправлення -->
        <!--ComboBox Name="DepartureTimeComboBox" Margin="413,77,252,35"/-->


        <!-- Кнопки для вибору дати -->
        
        <!--ListBox Name="TicketsListBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,250,0,0" Width="600" Height="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FromCity}" Width="100"/>
                        <TextBlock Text="{Binding ToCity}" Width="100"/>
                        <TextBlock Text="{Binding DepartureDate}" Width="150"/>
                        <TextBlock Text="{Binding DepartureTime}" Width="100"/>
                        <TextBlock Text="{Binding TrainNumber}" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox-->
        <Button Grid.Column="1" Content="{Binding ButtonName}" Command="{Binding OpenLoginWindowCommand}" VerticalAlignment="Top" HorizontalAlignment="Right"></Button>
    </Grid>
</Window>

